
#spring.datasource.url=jdbc:postgresql://localhost:5432/FlimBit
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=none

spring.datasource.url= jdbc:postgresql://dpg-d2fthd8dl3ps73ektcig-a:5432/flimbit_2rgi
spring.datasource.username=flimbit_2rgi_user
spring.datasource.password=imZQY0amRV79fIT64SsFw18XT4jPjbVE
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none


SPRING_DATASOURCE_DRIVER_CLASS_NAME 

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret.key = 5367566859703373367639792F423F452848284D6251655468576D5A71347437
# access token 15 min = 1000 * 60 * 15 
jwt.expiry.time = 900000 
# access token 7 days = 1000 * 60 * 60 * 24 * 7 
jwt.expiry.refresh = 604800000

mobile_auth_token_expiry_time = 3600
mobile_auth_refresh_token_expiry_time = 604800000

isValidateTokenEnable = false


# Define custom path on your local disk
movie.upload-dir=D:/filmbit/posters/


security.jwt.secret-key=MySecretKey12345
default_active_email_gateway = mailtrap


# Show SQL queries
#spring.jpa.show-sql=true

# Format SQL for readability
#spring.jpa.properties.hibernate.format_sql=true

# Show parameter values (important!)
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



default_active_sms_gateway  : 2factor
default_active_pan_gateway  : SurePass
SurePass_gateway_key : key_live_d85a9601ad7c4cea8c1a87b1c57986a8
surepass.secret_key  : secret_live_44e2221d809d45beb9c0f9276447a544
SurePass_gateway_authenticate_url : https://api.sandbox.co.in/authenticate
max_invest_amount : 50000
razorpay.key : rzp_test_6yjHqZxPkJmvO0
razorpay.secret : BrUutZGednQ5V0aP05eC0h7w
default_active_payment_gateway : razorpay